sonar.projectKey=stk:homework
sonar.projectName=homework
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=.
sonar.login=e8dd1a87003e4bd1db15f4bdb2525290bcc2bcd1
sonar.host.url=http://106.14.29.204:9000
sonar.language=java
